<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Methods - Mcint's Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Mcint's Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Init</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../" class="dropdown-item">Blog</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Methods</a>
</li>
                                    
<li>
    <a href="../topics/" class="dropdown-item">Topics</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Me <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../me/howto/" class="dropdown-item">Welcome to MkDocs</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../topics/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#methods" class="nav-link">Methods</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#this-site" class="nav-link">This site</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#ideal-workflow" class="nav-link">Ideal workflow</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#building-it-further" class="nav-link">Building it further</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#frustrations-observations" class="nav-link">Frustrations, observations</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#site-generators" class="nav-link">Site generators</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#hosting-provider" class="nav-link">Hosting provider</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="methods">Methods</h1>
<p>I tried pelican on github pages. I have too much past frustration with jekyll
to want to set up ruby and gems again locally just to publish a static site. I
would rather first write my own bash and make site generator.</p>
<h1 id="this-site">This site</h1>
<p>I'm using MkDocs, locally running it with <code>poetry run</code> <code>mkdocs
serve</code>.</p>
<p>I edit (and preview) on personal computer with github keys, and push to github
for publishing to Pages.</p>
<h1 id="ideal-workflow">Ideal workflow</h1>
<p>Easy writing and deployment. MkDocs's serve, with a jupyter notebook to writing
updates. Maybe autocommitting, but publish as I write, and close access to
powerful tools like the python ecosystem.</p>
<h2 id="building-it-further">Building it further</h2>
<p>I should make this a checklist, or a table for comparisons. A table would be
nice, I can even list the strength of each framework in its own terms and
consider the cartesian product of qualities I've loved with solutions on offer.</p>
<h1 id="frustrations-observations">Frustrations, observations</h1>
<p>Taking inspiration from NVC (Non-Violent Communication), I'm seeking 1)
Observations, to uncover 2) Feelings, to assess 3) Needs, to arrive at 
4) Requests for the tools and workflows I'll choose to use (OFNR).</p>
<h2 id="site-generators">Site generators</h2>
<ul>
<li>jekyll<ul>
<li>ruby, gem. installation, upgrades, slow painful compile to get the tool,
  sudo for text processing.</li>
</ul>
</li>
<li>mkdocs<ul>
<li>TOC header levels. 1# expected as page title, and for upper out of
  2-level header visibility. 3rd level hidden.</li>
<li>4-indent for nested lists (not just 2, or 1). Possibly configurable,
  check mkdocs.yml docs.</li>
<li>nice if:<ul>
<li>headers, in-page, had static fragment links. Only TOC renders them.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="hosting-provider">Hosting provider</h2>
<ul>
<li>Github Pages<ul>
<li>+ good uptime</li>
<li>- slow to deploy</li>
<li>- requires trusted computer, github keys, git add-commit-push process.</li>
</ul>
</li>
<li>Self-host <ul>
<li>+ faster iteration. preview while editing. live site, or dev site</li>
<li>- uptime, risk of downtime. site longevity. domain.</li>
</ul>
</li>
</ul>
<p>makes me want to build a site that can output to run on gh-pages, but that I
edit primarily on personal site. under consideration.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
